<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Loading Screen</title>
</head>
<style>
    body{ 
  background: url(misc/bg1.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
.cls-1 {
        fill: red;
        font-family: HypebloxRegular, Hypeblox;
        font-size: 84px;
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: blue;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fcee21;
      }

      .cls-2, .cls-3 {
        stroke-width: 4px;
      }

      .cls-3 {
        fill: #c1272d;
    }
    #Layer_1{
        width: 200px;
        margin: 10% auto;
        display: block;
        position: relative;
        bottom: 55px;
        left: 300px;
    }
    .cls-1,.cls-2,.cls-3{
        fill-opacity: 0;
        stroke: #00f7ff;
        stroke-width: 7px;
        stroke-dashoffset: 0;
        stroke-dasharray: 2000;
    }
    .cls-1,.cls-2,.cls-3{
        animation: cls-1 6s ease-in-out;
    }
    @keyframes cls-1{
        0%{
            stroke-dashoffset: 2000;
        }
        100%{
            stroke-dashoffset: 0;
        }
        
    }
   #Layer_2{
    width: 200px;
        margin: 10% auto;
        display: block;
        position: relative;
        bottom: 315px;
        left: -250px;
    }
    .buttonone{
      color: #c1272d;
      background-color: chartreuse;
      position: relative;
      left: 100px;
    }
    a{
      background-color: #915616;
      border: 3px solid red;
      width: 200px;
      height: 40px;
      color: rgb(0, 255, 47);
      position: relative;
      left: 650px;
      bottom: 65px;
      display: block;
      font-size: 20px;
      text-align:center;
      border-radius: 10px;
    }
        
    
    </style>
<body>
    <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.24 289.27">

  <path class="cls-3" d="m477.24,67.07h-109.92c-7.21-9.29-17.17-16.37-28.64-19.95-23.18-27.58-57.92-45.12-96.77-45.12s-73.52,17.5-96.69,45.03c-11.57,3.55-21.62,10.66-28.86,20.04H14c-6.6,0-12,5.4-12,12v107.08c0,6.6,5.4,12,12,12h102.08c8.41,9.89,20.63,16.44,34.34,17.32,23.01,24.16,55.49,39.21,91.49,39.21s69.38-15.48,92.44-40.23c11.43-2.33,21.62-8.16,29.42-16.3h113.46c6.6,0,12-5.4,12-12v-107.08c0-6.6-5.4-12-12-12Z"/>
  <rect class="cls-2" x="385.55" y="95.29" width="81.2" height="72.93" rx="12" ry="12"/>
  <rect class="cls-2" x="20.88" y="95.29" width="81.2" height="72.93" rx="12" ry="12"/>
  <path class="cls-2" d="m332.57,79.12c-1.72-2.38-38.66-51.83-98.9-46.24-48.16,4.47-74.71,40.73-78.6,46.24-.81,0-5.05.1-8.48,3.52-2.18,2.17-3.52,5.17-3.52,8.47v81.26c0,6.6,5.4,12,12,12,3.59,4.71,34.26,43.45,87.62,43.98,54.74.55,86.5-39.56,89.88-43.98.81,0,5.05-.1,8.47-3.53,2.18-2.18,3.53-5.18,3.53-8.47v-81.26c0-6.6-5.4-12-12-12Z"/>
  <text class="cls-1" transform="translate(182.42 158.78)"><tspan x="0" y="0">K.O</tspan></text>
</svg>

<svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 491.24 289.27">

  <path class="cls-3" d="m477.24,67.07h-109.92c-7.21-9.29-17.17-16.37-28.64-19.95-23.18-27.58-57.92-45.12-96.77-45.12s-73.52,17.5-96.69,45.03c-11.57,3.55-21.62,10.66-28.86,20.04H14c-6.6,0-12,5.4-12,12v107.08c0,6.6,5.4,12,12,12h102.08c8.41,9.89,20.63,16.44,34.34,17.32,23.01,24.16,55.49,39.21,91.49,39.21s69.38-15.48,92.44-40.23c11.43-2.33,21.62-8.16,29.42-16.3h113.46c6.6,0,12-5.4,12-12v-107.08c0-6.6-5.4-12-12-12Z"/>
  <rect class="cls-2" x="385.55" y="95.29" width="81.2" height="72.93" rx="12" ry="12"/>
  <rect class="cls-2" x="20.88" y="95.29" width="81.2" height="72.93" rx="12" ry="12"/>
  <path class="cls-2" d="m332.57,79.12c-1.72-2.38-38.66-51.83-98.9-46.24-48.16,4.47-74.71,40.73-78.6,46.24-.81,0-5.05.1-8.48,3.52-2.18,2.17-3.52,5.17-3.52,8.47v81.26c0,6.6,5.4,12,12,12,3.59,4.71,34.26,43.45,87.62,43.98,54.74.55,86.5-39.56,89.88-43.98.81,0,5.05-.1,8.47-3.53,2.18-2.18,3.53-5.18,3.53-8.47v-81.26c0-6.6-5.4-12-12-12Z"/>
  <text class="cls-1" transform="translate(182.42 158.78)"><tspan x="0" y="0">K.O</tspan></text>
</svg>

<script>
  function sound(){
     var snd = new Audio('music4.mp3')//wav is also supported
     snd.play()//plays the sound
}
</script>

<button class="buttonone"
onclick="sound()">Music</button>

<a href="index1.html" target="_blank">Start</a>

    
    
</body>
</html>